<html lang="ru"><head><script id="MITIGATOR_INJECTOR_create_element" generator="extension">if (__SCREEPER__createElement_orig === undefined) {
  var __SCREEPER__createElement_orig =
      Object.getOwnPropertyDescriptor(Document.prototype, 'createElement')
          .value;
  Object.defineProperty(Document.prototype, 'createElement', {
    value: function(e) {
      var el = __SCREEPER__createElement_orig.apply(this, arguments);
      if (e.toLowerCase() === 'script') {
        el.setAttribute('generator', 'createElement');
      }
      return el;
    }
  });
}
</script><script id="MITIGATOR_INJECTOR_document_write" generator="extension">if (__SCREEPER__documentWrite_orig === undefined) {
  var __SCREEPER__documentWrite_orig =
      Object.getOwnPropertyDescriptor(Document.prototype, 'write').value;
  Object.defineProperty(Document.prototype, 'write', {
    value: function() {
      for (var i = 0; i < arguments.length; i++) {
        if (/<script/i.test(arguments[i])) {
          arguments[i] = arguments[i].replace(/<script/ig, '<script generator="document.write"');
        }
      }
      __SCREEPER__documentWrite_orig.apply(this, arguments);
    }
  });
}
</script><script id="MITIGATOR_INJECTOR_document_writeln" generator="extension">if (__SCREEPER__documentWriteLn_orig === undefined) {
  var __SCREEPER__documentWriteLn_orig =
      Object.getOwnPropertyDescriptor(Document.prototype, 'writeln').value;
  Object.defineProperty(Document.prototype, 'writeln', {
    value: function() {
      for (var i = 0; i < arguments.length; i++) {
        if (/<script/i.test(arguments[i])) {
          arguments[i] = arguments[i].replace(/<script/ig, '<script generator="document.writeln"');
        }
      }
      __SCREEPER__documentWriteLn_orig.apply(this, arguments);
    }
  });
}
</script><script id="MITIGATOR_INJECTOR_innerHTML" generator="extension">if (SCREEPER_INJECTOR_INNERHTML_setter === undefined) {
  var DANGEROUS_PATTERNS = [
    /\b(on\w+\s*=\s*['"]?[^'"]+['"]?)/gi,  // event handlers, except empty ones
    /(<link\s+[^>]*rel=['"]?import['"]?)/gi,  // <link rel="import" href="...">
    /\b(srcdoc\s*=\s*['"]?[^'"]+['"])?/gi,    // <iframe srcdoc=...>
    /(<(object|embed)\b[^>]+>)/gi,            // <object>, <embed>
    /\b(javascript:[^'">]+)/gi  // meta-refresh, iframe, formaction
                            // with javascript: URI
  ];

  var SCREEPER_INJECTOR_INNERHTML_setter =
      Object.getOwnPropertyDescriptor(Element.prototype, 'innerHTML').set;
  Object.defineProperty(Element.prototype, 'innerHTML', {
    set: function innerHTML_Setter(val) {
      var value = JSON.stringify(val);
      var isDangerous = DANGEROUS_PATTERNS.some(function(pattern) {
        matchingPattern = pattern;
        return pattern.test(value);
      });
      if (isDangerous) {
        // TODO(drx): We will need to inform the extension in some way,
        // TODO(drx): either with custom events (http://mzl.la/1APSl8U) or
        // TODO(drx): by tagging elements with the GENERATOR attribute.
        // TODO(drx): ...or both.  Using GENERATOR lets us tie a finding to
        // TODO(drx): a securitypolicyviolation event.  But adding attributes
        // TODO(drx): also affects the current page and may be defeated if
        // TODO(drx): elements are removed from the page dynamically.
        /*
        window.postMessage(
            {
              pagePath: document.domain + location.pathname,
              value: value,
              generator: 'innerHTML'
            },
            document.location.origin);
        */
      }

      return SCREEPER_INJECTOR_INNERHTML_setter.call(this, val);
    }
  });
}
</script>
	<meta charset="UTF-8">
	<title>Tasks</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Description">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style><script id="MITIGATOR_INJECTOR_lib_detect" generator="extension">(function () {
  // Magic properties associated with each library. Grab the version
  // information if we can.
  var EXT = {
      "Vue": ["Vue$3", "version"],
      "ajaxify": ["$", "fn", "ajaxify"],
      "Angular": ["angular", "version", "full"],
      "jQuery": ["$", "fn", "jquery"],
      "Ember": ["Ember", "VERSION"],
      "jQuery Mobile": ["$", "mobile", "version"],
      "jQuery UI": ["$", "ui", "version"],
      "Knockout": ["ko", "version"]
  };

  for (var lib in EXT) {
    var props = EXT[lib];
    var haslib = true;
    var version = null;
    var accum = window;
    // For each property, check if it's undefined
    for (var j = 0; j < props.length; j++) {
      accum = accum[props[j]];
      if (accum === undefined) {
        // If it is undefined, we don't have this particular library
        haslib = false;
        break;
      }
    }
    if (haslib) {
      // Send library information back to the content script to report
      version = accum.toString();
      window.postMessage({ method: "reportLib",
                           library: lib,
                           version: version }, "*");
    }
  }
})();

</script><style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style><style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}.medium-zoom-image--hidden{visibility:hidden}.medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style></head>
<body data-platform="Win32" class="sticky ready-fix ready" data-page="/C:/mailru/ZN/README.md">
	<nav class="app-nav no-badge"></nav><main><button class="sidebar-toggle" aria-label="Menu"><div class="sidebar-toggle-button"><span></span><span></span><span></span></div></button><aside class="sidebar"><h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/C:/mailru/ZN/index.html">ZNMAIL</a></h1><div class="sidebar-nav"><ul><li class="active"><a href="#/" title="Tasks">Tasks</a><ul class="app-sub-sidebar"><li class=""><a class="section-link" href="#/?id=%d0%a3%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0" title="Marussia">Marussia</a></li><li class=""><a class="section-link" href="#/?id=%d0%9f%d1%80%d0%be%d1%81%d0%bc%d0%be%d1%82%d1%80-%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8" title="Capsula">Capsula</a></li></ul></li></ul></div></aside><section class="content"><article class="markdown-section" id="main"><h1 id="docsify-theme"><a href="#/?id=docsify-theme" data-id="docsify-theme" class="anchor"><span>Tasks</span></a></h1><blockquote>
<p>Крутая вводная про конкурс и решение тасков</p></blockquote>
<h2 id="Установка"><a href="#/?id=%d0%a3%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0" data-id="Установка" class="anchor"><span>Marussia</span></a></h2><p>Замечательная и информативная текстовка, которая описывает суть конкурса хакатона скиллов, за написание которых хакерные хакеры получат <code>призы</code> - великолепные толстовки<code>npm</code> настроен на почтовый registry:</p><pre v-pre="" data-lang="ini" class="language-ini"><code class="language-ini">Скиллы для Маруси, применимые для безопасности - аля: "Маруся, есть ли моя почта в публично доступных утечках ?"
Полезные ссылки по созданию скиллов:
1) https://habr.com/ru/company/mailru/blog/533626/
2) https://vk.com/dev/marusia_skill_docs</code></pre><h2 id="Просмотр-документации"><a href="#/?id=%d0%9f%d1%80%d0%be%d1%81%d0%bc%d0%be%d1%82%d1%80-%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d0%b0%d1%86%d0%b8%d0%b8" data-id="Просмотр-документации" class="anchor"><span>Capsula</span></a></h2><p>Наша вкусная капсула специально прошита так, что содержит в себе уязвимость, <code>добыть нужно флаг</code>:</p><pre v-pre="" data-lang="shell" class="language-shell"><code class="language-shell">Ссылка на клауд, где лежит прошивка</code></pre></article></section></main>
	<script>
		window.$docsify = {
			name: 'docsify-theme',
			repo: '',
			subMaxLevel: 4,
			loadSidebar: true,
			loadNavbar: true,
			themeable: {
				readyTransition: true,
				responsiveTables: true,
			}
		}
	</script>

	<!-- start docsify-theme: do not remove -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">

	<style nonce="">
		@font-face {
			font-family: 'MailSans';
			font-weight: 300;
			font-style: normal;
			font-display: fallback;
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2-variations'),
			url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansLight.woff2') format('woff2'), url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF/MailSansLight.woff') format('woff');
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2' supports variations)
		}

		@font-face {
			font-family: 'MailSans';
			font-weight: 400;
			font-style: normal;
			font-display: fallback;
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2-variations'),
			url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansRegular.woff2') format('woff2'), url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF/MailSansRegular.woff') format('woff');
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2' supports variations)
		}

		@font-face {
			font-family: 'MailSans';
			font-weight: 500;
			font-style: normal;
			font-display: fallback;
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2-variations'),
			url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansMedium.woff2') format('woff2'), url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF/MailSansMedium.woff') format('woff');
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2' supports variations)
		}

		@font-face {
			font-family: 'MailSans';
			font-weight: 600;
			font-style: normal;
			font-display: fallback;
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2-variations'),
			url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansDemiBold.woff2') format('woff2'), url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF/MailSansDemiBold.woff') format('woff');
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2' supports variations)
		}

		@font-face {
			font-family: 'MailSans';
			font-weight: 700;
			font-style: normal;
			font-display: fallback;
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2-variations'),
			url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansBold.woff2') format('woff2'), url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF/MailSansBold.woff') format('woff');
			src: url('https://img.imgsmail.ru/hb/e.mail.ru/static/fonts/MailSans/WOFF2/MailSansVariative.woff2') format('woff2' supports variations)
		}
	</style>

	<style>
		body {
			color: #333333;
		}

		:root {
			--base-font-family: TTNormsPro, Arial, sans-serif;
			--base-font-size: 17px;
			--base-font-weight: 400;
			--base-line-height: 20px;

			--code-font-family: "Andale mono", "Lucida Console", Monaco, monospace;
			--code-font-size: 15px;

			--theme-color: #005FF9;
			--mark-background: #005FF9;

			--mono-shade3: #333333;
			--mono-shade2: #2F3034;
			--mono-shade1: #313233;
			--mono-base: #999999;
			--mono-tint1: #c7c7c7;
			--mono-tint2: #EBECEF;
			--mono-tint3: #F5F5F7;

			--code-theme-comment: var(--mono-base);
			--code-theme-function: #ff8b2e;
			--code-theme-keyword: #2951ff;
			--code-theme-operator: #2951ff;
			--code-theme-punctuation: var(--mono-shade3);
			--code-theme-selector: #52B552;
			--code-theme-tag: #2951ff;
			--code-theme-text: var(--mono-shade3);
			--code-theme-variable: var(--mono-shade3);

			--code-inline-background: var(--code-theme-background);

			--heading-h1-font-size: 32px;
			--heading-h1-line-height: 40px;
			--heading-h1-margin: calc(var(--heading-h1-line-height) - var(--heading-h1-font-size) + 32px) 0;
			--heading-h1-font-weight: 700;

			--heading-h2-font-size: 20px;
			--heading-h2-line-height: 28px;
			--heading-h2-margin: var(var(--heading-h2-line-height) -var(--heading-h2-font-size) +8px) 0;
			--heading-h2-font-weight: 700;

			--heading-h3-font-size: 17px;
			--heading-h3-line-height: 24px;
			--heading-h3-margin: calc(var(--heading-h3-line-height) - var(--heading-h3-font-size) + 12px) 0;
			--heading-h3-font-weight: 700;

			--heading-h4-font-size: 15px;
			--heading-h4-line-height: 20px;
			--heading-h4-margin: calc(var(--heading-h4-line-height) - var(--heading-h4-font-size) + 8px) 0;
			--heading-h4-font-weight: 700;

			--border-radius-s: 4px;
			--border-radius-m: 4px;
			--border-radius-l: 12px;

			--modular-scale-1: 20px;

			--font-size-xxxl: 32px;
			--font-size-xxl: 24px;
			--font-size-xl: 20px;
			--font-size-l: 17px;
			--font-size-m: 15px;
			--font-size-s: 13px;
			--font-size-xs: 11px;

			--link-color: #005FF9;
			--link-text-decoration: none;
			--link-text-decoration--hover: underline;

			--sidebar-background: white;
			--sidebar-padding: 0 20px;
			--sidebar-border-color: transparent;
			--sidebar-border-width: 0;
			--sidebar-toggle-background: #ebecef;
			--sidebar-width: 280px;

			--sidebar-name-font-size: 24px;

			--sidebar-nav-pagelink-background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='7' height='11.2' viewBox='0 0 7 11.2'><path d='M1.5 1.5l4 4.1 -4 4.1' stroke-width='1.5' stroke='rgb(51,51,51)' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/></svg>");
			--sidebar-nav-pagelink-background-image--active: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'><path d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='rgb(0,95,249)' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/></svg>");
			--sidebar-nav-pagelink-background-image--loaded: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='11.2' height='7' viewBox='0 0 11.2 7'><path d='M1.5 1.5l4.1 4 4.1-4' stroke-width='1.5' stroke='rgb(51,51,51)' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/></svg>");
			--sidebar-nav-pagelink-background-image--collapse: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='7' height='11.2' viewBox='0 0 7 11.2'><path d='M1.5 1.5l4 4.1 -4 4.1' stroke-width='1.5' stroke='rgb(0,95,249)' fill='none' stroke-linecap='square' stroke-linejoin='miter' vector-effect='non-scaling-stroke'/></svg>");

			--content-max-width: 1180px;
			--sidebar-nav-link-margin: 12px 0 0 0;

			--header-height: 56px;

			--sidebar-toggle-offset-top: calc(20px + var(--header-height));

			--navbar-root-color: white;
			--navbar-root-color--active: white;
			--navbar-root-margin: 8px;
		}

		.sidebar {
			top: var(--header-height);
			height: calc(100vh - var(--header-height));
		}

		nav {
			display: block;
			position: sticky !important;
			top: 0 !important;
			left: 0 !important;
			right: 0 !important;
			z-index: 10 !important;
			color: white;
			height: var(--header-height);
			line-height: var(--header-height);
			background-color: var(--theme-color);
			background-image: url("logo.svg");
			background-repeat: no-repeat;
			background-size: 96px;
			background-position: center left 16px;
			margin-left: 0 !important;
			padding-left: var(--sidebar-width);
		}

		nav > ul {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			height: var(--header-height);
		}

		nav > ul > li {
			height: 40px;
			padding: 0 12px !important;
			border-radius: var(--border-radius-s);
		}

		nav > ul > li:hover {
			background-color: rgba(0, 16, 61, 0.12);
		}

		nav > ul > li:active {
			background-color: rgba(0, 16, 61, 0.24);
		}

		nav > ul > li > a {
			line-height: 40px !important;
		}

		nav > ul > li > a.active {
			font-weight: 700;
		}
	</style>

	<script>
		window.$configureDocsify = () =>{
			window.$docsify = {
				...window.$docsify,
				markdown: {
					renderer: {
						image(src, title, alt) {
							const exec = /^=\s*(\d*)\s*x\s*(\d*)\s*$/.exec(title);
							// Если что, тут XSS
							let res = '<img src="' + src + '" alt="' + alt;
							console.log(exec, title);

							if (exec && exec[1]) {
								res += '" height="' + exec[1];
							}

							if (exec && exec[2]) {
								res += '" width="' + exec[2];
							}

							return res + '">';
						},
						...((window.$docsify || {}).markdown || {}).renderer,
					},
					...(window.$docsify || {}).markdown,
				}
			}

			if (!window.$docsify.loadNavbar) {
				const root = document.documentElement;

				root.style.setProperty('--header-height', 0);
			}
		}

		window.$configureDocsify()
	</script>

	<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
	<script src="http://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
	<script src="http://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
	<!-- end docsify-theme: do not remove -->


<div class="progress" style="opacity: 0; width: 0%;"></div></body></html>
